<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Background Color</title>
	<style type="text/css">
		body {
			background-color: beige;
			position: relative; /* add relative positioning to the body */
		}

		#background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		#floating-text {
  position: relative;
  animation: floating 5s ease-in-out infinite, falling-letters 1s infinite;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateY(0px);
  }
  25% {
    transform: translate(-50%, -50%) rotate(-5deg) translateY(-20px);
  }
  50% {
    transform: translate(-50%, -50%) rotate(0deg) translateY(0px);
  }
  75% {
    transform: translate(-50%, -50%) rotate(5deg) translateY(20px);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg) translateY(0px);
  }
}

@keyframes falling-letters {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 100px;
    opacity: 0;
  }
}
	</style>
</head>
<body>
    <div>
      <input type="text" placeholder="Search...">
      <button onclick="search()">Search</button>
    </div>
    <div id="search-results"></div>

    <script src="search.js"></script>
  </body>
</html>

	<div id="background"></div>
	<div id="floating-text">Tattoo & Body Modification</div>

	<script type="text/javascript">
		document.addEventListener("mousemove", function(event) {
			var x = event.clientX;
			var y = event.clientY;
			var width = window.innerWidth;
			var height = window.innerHeight;
			var red = Math.floor(x / width * 255);
			var green = Math.floor(y / height * 255);
			var blue = Math.floor((x + y) / (width + height) * 255);
			document.getElementById("background").style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
		});
	</script>
</body>
</html>
